.App {
  margin: 10px;
}
.grid-style {
  flex-direction: column;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  display: grid;
}

.h1-style {
  justify-content: flex-start;
  text-align: center;
  margin-top: 20px;
  padding: 16px;
  font-style: italic;
  font-weight: normal;
  font-size: 40px;
}

.add-button {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #7cfc00;
  cursor: pointer;
  color: #000;
  font-size: 30px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: flex;
  justify-content: center;
  line-height: 35px;
}

.add-button:hover {
  background-color: #fc8000 !important;
  transform: scale(1.1);
}

.button-style {
  justify-items: center;
  margin: 5px;
}

.column {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.column h2 {
  text-align: center;
  margin-bottom: 16px;
  color: #333;
}

@media (max-width: 768px) {
  .add-button {
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    line-height: 25px;
  }

  .grid-style {
    grid-template-columns: 1fr;
  }
}

.fixed-size-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin: 10px;
  justify-content: center;
}
